# ITAPP

./: SQLQuery1.sql
BUS/: AccountBus.cs  BUS.csproj  Class1.cs  MainSchedule.cs  MatchBus.cs  ParticipantBus.cs  PlayerBus.cs  RankRoundBus.cs  RankTourBus.cs  RegistBus.cs  RoundBus.cs  ScheduleBus.cs  TeamBus.cs  TourBus.cs  UserBus.cs
DAO/: AccountDAO.cs  DAO.csproj  DataProvider.cs  PlayerDAO.cs  RegistDAO.cs  TeamDAO.cs  TourDAO.cs  UserDAO.cs
DTO/: DTO.csproj  PlayerDTO.cs  RegistDTO .cs  TeamDTO.cs  TourDTO.cs  UserDTO.cs
ITScheduel/: CusButton.cs  GUI.csproj  ITScheduel.sln  Program.cs  ThemeColor.cs  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fMainAdmin.Designer.cs  fMainAdmin.cs  fMainAdmin.resx
ITScheduel/Forms/: fMatch.Designer.cs  fMatch.cs  fMatch.resx  fParticipant.Designer.cs  fParticipant.cs  fParticipant.resx  fPlayer.Designer.cs  fPlayer.cs  fPlayer.resx  fPopupRegist.Designer.cs  fPopupRegist.cs  fPopupRegist.resx  fRankRound.Designer.cs  fRankRound.cs  fRankRound.resx  fRankTour.Designer.cs  fRankTour.cs  fRankTour.resx  fRegist.Designer.cs  fRegist.cs  fRegist.resx  fRound.Designer.cs  fRound.cs  fRound.resx  fSchedule.Designer.cs  fSchedule.cs  fSchedule.resx  fSettingAdmin.Designer.cs  fSettingAdmin.cs  fSettingAdmin.resx  fSettingOther.Designer.cs  fSettingOther.cs  fSettingOther.resx  fTeam.Designer.cs  fTeam.cs  fTeam.resx  fTour.Designer.cs  fTour.cs  fTour.resx
ITScheduel/Properties/: Resources.Designer.cs  Resources.resx
