<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BUS\BUS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\fRankTour.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\fRound.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\fRankRound.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\fSchedule.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\fPlayer.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\fTeam.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\fRegist.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>